/*
  出題用の問題リスト
  mode に応じて使用する配列を切り替える
*/
const problems = {
    R: ["R1", "R2", "R3","R4_1"],        // 来客対応
    P: ["P1", "P2", "P3","P4_1"],        // 電話対応
    T: ["T1", "T2", "T3","T4_1"],        // 先方訪問
    random: ["R1","R2","R3","R4_1","P1","P2","P3","P4_1","T1","T2","T3","T4_1"]
};


const problemFlow = {
    // 連続会話（強制遷移）
    R4_1: {
        next: "R4_2",
        buttonLabel: "連続会話"
    },
    // R4_2 は通常問題（何も書かない or null）
    P4_1: { next: "P4_2", buttonLabel: "連続会話" },
    T4_1: { next: "T4_2", buttonLabel: "連続会話" }
};



/*
  問題ごとの採点ルール定義
*/
const judgeRules = {


    // 来客対応 R1
    R1: {
        must: ["待合室", "ご案内", "そちら"],
        mustNot: ["待って"],

         // ★ 問題ごとの表記ゆれ
        normalize: {
            "ご案内": ["御案内", "御あんない","ごあんない"],
            "10分": ["十分", "十 分"],
            "お待ち": ["おまち"]
        },

        // ★ 丁寧な表現：判定する
        polite: ["です", "ます", "ございます", "おります"],

        // ★ 謙譲表現：判定する
        humble: ["お待ち"],

        successMessage: "正解です！",
        example:
`【正しい解答例】
申し訳ございません。
田中は現在外出しており、10分ほどで戻る予定です。`
    },


    // 電話対応 P1
    P1: {
        must: ["担当", "戻"],
        mustNot: [],

        // クッション言葉：判定する
        cushion: ["恐れ入", "申し訳"],

        // ★ 丁寧な表現：判定しない（書かない）
        // polite: なし

        successMessage: "正解です！",
        example:
`【正しい解答例】
恐れ入ります。
担当者はただいま席を外しておりますが、まもなく戻る予定です。`
    },
    

        T1: {
        must: ["田中", "外出", "10分"],
        mustNot: ["社長"],
        // クッション言葉無し
        // ★ 丁寧な表現：判定する
        polite: ["です", "ます", "ございます", "おります"],
        successMessage: "正解です！",
        example:
`【正しい解答例】
申し訳ございません。
田中は現在外出しており、10分ほどで戻る予定です。`
    }

    // ★ 他の問題も同じ考え方で追加
};
